<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".aging.AgingResources">

    <LinearLayout
        android:id="@+id/LinearFragment_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/careFromHomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want care from home?" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want daytime care services?" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How do I pay for longterm care?" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want living assisted facility services?" />

        <Button
            android:id="@+id/AAANumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Area Agency on Aging (AAA)" />

        <Button
            android:id="@+id/findAgingServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find an office near you" />
    </LinearLayout>


</LinearLayout>