<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".financial.FinancialResources">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your benefits here" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want more information on cash? " />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want more information on the Health Insurance Premium Payment (HIPP) Program" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want living assisted facility services?" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want more information on insurance?" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want information on the Lone Star Card?" />


</LinearLayout>