<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".aging.AgingResources">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aging Social Services"
        android:textAlignment="center"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/darkblue"
        android:textSize="40dp" />

    <View
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_margin="10dp"
        android:background="@color/grey"
        android:alpha=".5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Select one"
        android:textColor="@color/darkblue"
        android:textSize="30dp" />

    <Button
        android:id="@+id/agingLongtermCare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:padding="20dp"
        android:text="Do you want long term care services?"
        android:textSize="20dp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/agingLivingAssistedFacilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:padding="20dp"
        android:text="Do you want living assisted facility services?"
        android:textSize="20dp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/AAANumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:padding="20dp"
        android:text="Call Area Agency on Aging (AAA)"
        android:textSize="20dp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/findOffice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:padding="20dp"
        android:text="Find an office near you"
        android:textSize="20dp"
        app:cornerRadius="10dp" />

    <ImageButton
        android:id="@+id/AgingBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:padding="20dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:textSize="20dp"
        app:cornerRadius="10dp" />

</LinearLayout>