<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".disability.DisabilityServices">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you interested in early childhood intervention?" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want intellectual or developmental disabilities (IDD) services?" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want autism services?" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you need deaf and/or hard of hearing services?" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Area Agency on Aging (AAA)" />

    <Button
        android:id="@+id/findOffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find an office near you" />


</LinearLayout>